#### tomcat server config ###
spring.application.name=dlc
server.port=9090
server.maxHttpHeaderSize=10240

#### freemarker config ###
spring.mvc.static-path-pattern=/**
spring.freemarker.suffix=.html

### h2 config ###
## 开启H2 web控制台
spring.h2.console.enabled=true
## H2控制台路径
spring.h2.console.path=/h2-console

#spring boot admin config
spring.boot.admin.context-path=/dlc-admin
#spring.boot.admin.routes.endpoints=env,metrics,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,loggers,auditevents,hystrix.stream
#spring.boot.admin.username=${security.user.name}
#spring.boot.admin.password=${security.user.password}
spring.boot.admin.client.prefer-ip=true
#Submitting the credentials using SBA Client
#spring.boot.admin.client.metadata.user.name=${security.user.name}
#spring.boot.admin.client.metadata.user.password=${security.user.password}
spring.boot.admin.url=http://localhost:${server.port}/${spring.boot.admin.context-path}
management.security.enabled=false

#自定义系统服务信息
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.developer.name=@developer.name@
info.developer.email=@developer.email@

#spring boot application security
#security.user.name=admin
#security.user.password=dlc#123

#log file config
logging.file=logs/dlc.log

#停止服务
endpoints.shutdown.enabled=true
#禁用密码验证
endpoints.shutdown.sensitive=false

#重启服务
endpoints.restart.enabled=true
endpoints.restart.sensitive=false