### druid config ####
## 使用文件存储
dlc.web.druid.datasource.url = jdbc:h2:file:~/.h2/dlc;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
dlc.web.druid.datasource.username = sa
dlc.web.druid.datasource.password =
dlc.web.druid.datasource.driver-class-name = org.h2.Driver
dlc.web.druid.datasource.filters = stat
dlc.web.druid.datasource.maxActive = 20
dlc.web.druid.datasource.initialSize = 1
dlc.web.druid.datasource.maxWait = 60000
dlc.web.druid.datasource.minIdle = 1
dlc.web.druid.datasource.timeBetweenEvictionRunsMillis = 60000
dlc.web.druid.datasource.minEvictableIdleTimeMillis = 300000
dlc.web.druid.datasource.validationQuery = SELECT 1 FROM DUAL
dlc.web.druid.datasource.testWhileIdle = true
dlc.web.druid.datasource.testOnBorrow = false
dlc.web.druid.datasource.testOnReturn = false
dlc.web.druid.datasource.poolPreparedStatements = true
dlc.web.druid.datasource.maxOpenPreparedStatements = 20
dlc.web.druid.datasource.schema=sql/schema.sql